
server.port=8080
##Actuator
management.server.port: 9001
management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=*
##management.endpoint.health.group.custom.include=db
##management.endpoint.health.group.custom.show-components=always
##management.endpoint.health.group.custom.show-details=always

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## PostgreSQL
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://localhost:5432/greenblog
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

