
server.port=8080


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

## PostgreSQL
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://localhost:5432/greenblog
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=postgres
spring.datasource.password=postgres
flyway.baselineOnMigrate=true
##spring.flyway.enabled= true

flyway.url = jdbc:postgresql://localhost:5432/greenblog
flyway.schemas = public
flyway.user = postgres
flyway.password = postgres
